<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.dabangcopy.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/homeFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="kr.co.tjeit.dabangcopy.fragment.HomeFragment"
                tools:layout="@layout/frag_home" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/favoriteListFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="kr.co.tjeit.dabangcopy.fragment.FavoriteListFragment"
                tools:layout="@layout/frag_favorite_list" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mapListFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="kr.co.tjeit.dabangcopy.fragment.MapListFragment"
                tools:layout="@layout/frag_map_list" />

        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/myProfileFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="kr.co.tjeit.dabangcopy.fragment.MyProfileFragment"
                tools:layout="@layout/frag_my_profile" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/seeMoreFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="kr.co.tjeit.dabangcopy.fragment.SeeMoreFragment"
                tools:layout="@layout/frag_see_more" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="0">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홈" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/favoriteBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관심목록" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mapBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="2">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지도" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/myBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seeMoreBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="4">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
