<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="kr.co.tjeit.dabangcopy.RoomFilterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A0A0A0">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 필터"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/okBtn"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/monthPayToggleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="월세 선택"
            android:textOff="월세 안봄"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/charterToggleBtn"
            android:textOn="전세 선택"
            android:textOff="전세 안봄"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
